<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
        body {font-family: Arial, Helvetica, sans-serif; color: dimgrey;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 4px;
            margin: 0 0 8px 0;
            display: inline-block;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            border: 1px solid #efefef;
            background: #fafafa;
            font-size: 12px;

        }
        input {
            border-radius: 3px;
        }
        .input-label {
            font-size: 10px;
            margin-top: 20px;
        }

        button {
            
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
        button:disabled{
            opacity: 0.5;
            cursor: default;
        }

        .container {
            padding: 30px;

        }


        a.psw:hover{
                
            text-decoration:underline;
                 
        }



        .login-container {
            width: 350px;
            height: auto;

            border: 1px solid #e6e6e6;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 14px;
            font-style: italic;
            color: #ffffff;
        }
        
        #login{
            background-color:#3897f0;
            border-radius: 2px;
            font-weight: bolder;
        }

        .one {
            color: #262626;
            font-size: 14px;
            margin: 15px;
            text-align: center;
        }
        .two{
            
            display: inline !important;
            margin: 0 !important;
            color: #3897f0;

        }

        .title1 {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 24px;
            font-size: 2.4rem;
            font-style: italic;
            margin-bottom: 20px;
            color: #000;
        }
        .search-container{
        	float: right;
        	border: none;
            height: 40px;
            margin-left: 5px;
        }

        .search-container button{
        	
        	padding:6px;
        	border:none;
        	background: #007bff;
        	cursor:pointer;
        	width: 25px;

        }

        .search-container button:hover{
        	background: #ccc;
        }

        .pagination {
          display: inline-block;
          position: center;
          left:0px; /*A la derecha deje un espacio de 0px*/
            right:0px; /*A la izquierda deje un espacio de 0px*/
            bottom:0px; /*Abajo deje un espacio de 0px*/
            height:50px; /*alto del div*/
            z-index:0;
        }

        .center {
          text-align: center;
        }
        .pagination a {
          color: black;
          float: left;
          padding: 8px 12px;
          text-decoration: none;
          background-color: #3897f0;
          border-radius: 5px;
          margin: 0 4px;
          font-size: 10px;
          
        }

        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
          background-color: #ddd;
          border-radius: 5px;
        }


        .container1 {
            padding: 5px;
            border-radius: 10px;
            border-color: #3897f0;

        }

    </style>
</head>
<body style="background-color: whitesmoke;">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav"  style="margin-right:auto;">
            <li class="nav-item active">
                <!-- A inici -->
                <a class="nav-link title" href="#">MOMENTGRAM</a>
            </li>
            <li class="nav-item">
                <!-- A Publicar foto -->
                <a class="nav-link" href="{% url 'publish' %}">Publish post</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#">See post</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <!-- Falta posar nom -->
                <a class="nav-link" href="{% url 'show_profile' user.get_username %}" style="margin-bottom:0px">Hi {{ user.get_username }}</a>
            </li>
            <li class="nav-item active">
                <!-- Logout -->
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>

            <li class="search-container" >
                <form action="{% url 'search_users' %}" method="GET" style="border: none">
                  {% csrf_token %}
                    <input type="text" placeholder="Search" name="searched" style="background: rgba(255,255,255,.5); width: auto; padding: 6px; font-size: 10px; border:none; ">
                
                    <button  type="submit"> <i class="fa fa-search"></i> </button>
                    
                </form>
            </li>
        </ul>
    </nav>


    {% block content %}
    {% endblock content %}
</body>
</html>