<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; color: dimgrey;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 4px;
            margin: 0 0 8px 0;
            display: inline-block;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            border: 1px solid #efefef;
            background: #fafafa;
            font-size: 12px;

        }
        input {
            border-radius: 3px;
        }
        .input-label {
            font-size: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
        button:disabled{
            opacity: 0.5;
            cursor: default;
        }

        .container {
            padding: 30px;

        }


        a.psw:hover{
                
            text-decoration:underline;
                 
        }



        .login-container {
            width: 350px;
            height: auto;

            border: 1px solid #e6e6e6;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 24px;
            font-size: 2.4rem;
            font-style: italic;
            margin-bottom: 20px;
            color: #000;
        }
        
        #login{
            background-color:#3897f0;
            border-radius: 2px;
            font-weight: bolder;
        }

        .one {
            color: #262626;
            font-size: 14px;
            margin: 15px;
            text-align: center;
        }
        .two{
            
            display: inline !important;
            margin: 0 !important;
            color: #3897f0;

        }


    </style>
</head>
<body style="background-color: whitesmoke">
<div>
    <div class="login-container">
        <h2 class="title">Momentgram</h2>

        
         <form  method="post" >
            {% csrf_token %}
          
            <div class="container">

                
                <input class="input" type="text" placeholder="Username" name="username" required>
                
                
                <input id="password" class="input" type="password" placeholder="Enter Password" name="password" required>
                <button id="login"  type="submit">Sign In</button>
            
            </div>

        
        </form>
        
        <div class="container" >

            <a class="psw" href="#" style=" text-decoration: none; color: #003569; text-align: center; margin-left: 30%; font-size: 12px"> Forgot your password?</a>
        </div>

        
    </div>
</div>


<div>
    <div class="login-container">
        <p class="one">
            Don't have an acount ?
            <a class="two" href="{% url 'signup' %}" tyle="font-size: 14px; line-height: 18px; text-decoration: none;">Sign Up
            </a>
        </p>
    </div>
</div>


<script>
    $(document).ready(function(){
        let inputs = document.querySelectorAll('.input'),
            knapp = document.querySelector('#login')
        knapp.disabled = true


        for (i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener('input',() => {
                let values = []
                inputs.forEach(v => values.push(v.value))
                knapp.disabled = values.includes('')
            })
        }
    });

</script>
</body>
</html>
