<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 14px;
            font-style: italic;
            color: #ffffff;
        }
        .profile_image{
            width:150px;
            height:150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .number{
            text-align: center;
            top: 50%;
        }
        #addFriend {
            background-color: #007bff;
            color: white;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
{% extends 'Momentgram/base.html' %}
{% block content %}
{% load static %}
<div class="row" style="padding: 10px 150px">
    <div class="col-4" style="background-color: white; padding: 10px;">
        <img id="image" class="profile_image" src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Bearded_Man-17-512.png"/>
    </div>
    <div class="col-2" style="background-color: white; padding: 20px">
        <p id="fullName" style="font-size: 14px; font-weight: bold">{{ fullName }}</p>
        <p id="coment" style="font-size: 12px">{{ description }}</p>
        <p id="userName" style="font-size: 12px">{{ username }}</p>
        {% if yourProfile%}
        {% else %}
            {% if followed%}
                <a href="{% url 'manage_complete' username index %}">
                    <button id="unfollow-btn" type="button" class="btn btn-secondary">Unfollow</button>
                </a>
            {% else %}
                <a href="{% url 'manage_complete' username index %}">
                    <button id="follow-btn" type="button" class="btn btn-primary" >Follow</button>
                </a>
            {% endif %}
        {% endif %}
    </div>
    <div class="col-2 number" style="background-color: white; padding: 20px">
        <p style="font-size: 14px;">Posts</p>
        <p id="n_posts" style="font-size: 12px">{{ n_posts }}</p>
    </div>
    <div class="col-2 number" style="background-color: white; padding: 20px">
        <p style="font-size: 14px;">Following</p>
        <p id="n_followed" style="font-size: 12px;">{{ n_followed }}</p>
    </div>
    <div class="col-2 number" style="background-color: white; padding: 20px">
        <p style="font-size: 14px;">Followers</p>
        <p id="n_followers" style="font-size: 12px">{{ n_followers }}</p>
    </div>
</div>
<div class="posts_placer row" style="padding: 10px 150px">

    {% if posts%}
        {% for post in posts %}
        <div class="col-4" style="background-color: white; padding: 10px;">
            <div class="container1">
                <a href="{% url 'view_post' post.id %}">
                    <img  style="width: 100%; max-height: 500px; border-radius: 8px;" src="/media/{{post.image}}/" href="{% url 'view_post' post.id %}"/>
                </a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="login-container">
            <h1 style="margin-top: 2%; margin-left: 20%; color: rgba(0, 0, 0, 0.6); font-size: 30px;">This user has no posts.</h1>
        </div>
    {% endif %}


</div><div class="center">
    <div class="pagination">
        {% for index in maxPage %}

        <a href="{% url 'show_profile_complete' username index %}">{{index}}</a>
        {% endfor %}
    </div>
</div>

{% endblock %}
</body>
<script>
    if (false) { // case user same as profile page owner
        $("#follow-btn").attr("style","display:none");
        // $("#follow-btn").attr("class","btn btn-secondary");
        // document.getElementById("follow-btn").innerHTML = '+ Add Post';
    }
    if (false) { // case user already followed
        $("#follow-btn").attr("class","btn btn-light");
        document.getElementById("follow-btn").innerHTML = 'Unfollow';
    }
</script>
</html>